@use "../Colors.module.scss";

.modal-container {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  z-index: 8;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;

  align-items: center;
  justify-content: center;

  &__modal {
    position: relative;
    background-color: #fff;
    height: 31.25rem;
    max-width: 90%;
    width: 25rem;
    border-radius: 0.625rem;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.5);

    & > .close-button {
      position: absolute;
      right: 0;
      width: 2rem;
      height: 2rem;

      border: none;
      border-radius: 50%;
      color: #fefefe;
      font-size: 1.25rem;
      font-weight: 700;
      background-color: transparent;
      cursor: pointer;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    div {
      color: red;
      border-radius: 0.625rem 0.625rem 0 0;
      border-radius: 0.625rem 0.625rem 0 0;
      & > .header {
        width: 90%;

        position: relative;
        display: grid;
        grid-template-areas:
          "name order"
          "types order"
          "img img";
        grid-template-rows: 100px repeat(2, 1fr);
        margin: auto;
        height: 15.625rem;

        h2 {
          grid-area: name;
          color: #fff;
          margin: 0;
          margin-top: 4rem;
          text-transform: capitalize;
          text-align: left;
        }

        ul {
          grid-area: types;
          display: flex;
          align-items: flex-start;
          gap: 5px;
          margin: 0.625rem 0;

          li {
            color: #fff;
            filter: brightness(1.1);
            border-radius: 0.625rem;
            padding: 0.25rem 0.5rem;
            font-size: 0.625rem;
          }
        }

        p {
          grid-area: order;
          align-self: center;
          justify-self: end;
          font-size: 0.875rem;
          font-weight: 700;
          color: #000;
          opacity: 0.3;
        }

        img {
          grid-area: img;
          max-height: 7.5rem;
          justify-self: center;
          position: absolute;
          top: -40px;
        }
      }
    }

    > .details {
      background-color: #fff;
      height: 15.625rem;
      margin-top: -1rem;
      border-radius: 0.625rem;

      & > .pokemon-info {
        width: 90%;
        margin: 0 auto;
        border-radius: 0.625rem;

        > .tabs {
          display: flex;
          justify-content: space-between;
          width: 60%;

          li {
            margin-top: 3rem;
            color: #444;
            font-size: 0.825rem;
            font-weight: 300;
            text-align: center;
            cursor: pointer;
            position: relative;

            &.active {
              &::after {
                content: "";
                text-align: center;
                position: absolute;
                display: block;
                margin-top: 0.6rem;
                width: 50px;
                height: 2px;
                background-color: #555;
              }
            }
          }
        }
      }

      .tabs-wrap {
        width: 90%;
        margin: 2rem auto;

        section:nth-child(n + 2) {
          display: none;
        }
      }

      ul.stats {
        display: flex;
        width: 90%;
        // margin: 0 auto;

        li {
          font-size: 0.625rem;
          font-weight: 300;
          color: #444;
          flex: 1 1 200px;
          margin-bottom: 0.5rem;
          text-transform: capitalize;

          &:first-child {
            flex-basis: 80px;
          }
        }
      }
    }
  }
}
